spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdanstefoni.wd
spring.mail.password=xrfgrtdbiebotzjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.bogdan.flight-rezervation.itinerary.dirpath=C:\\Users\\BogdanStefoni\\Desktop\\Learning\\Spring Boot Projects\\reservations\\reservation
com.bogdan.flight-rezervation.itinerary.email.subject=Please find your Itinerary attached.
com.bogdan.flight-rezervation.itinerary.email.body=Itinerary for your Flight.